src/pug/previews.pug
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Статьи о методике пилатес</title>
	<meta name="description" content="Пилатес в Киеве от одного из лучших тренеров Украины. Начните знакомство с pilates методикой под руководством профессионала">

	include partials/_page_head.pug
</head>
<body>
	include partials/_header.pug
	+header(4)
	<main class="main main--bg-pink">
		<div class="substrate">
			<article class="substrate__content previews">
				<h1 class="previews__title">Все о пилатесе – лучшие материалы Интернета в одном разделе</h1>
				include partials/_preview.pug
				-
					var previewsItem = [
						{title: "Что такое пилатес?", link: "what-is-pilates.html", photo: "img/exercise-legs-1x.png", text: "Что такое пилатес знать обязательно поскольку  сегодня он просто безумно популярен. Вдумайтесь, в США работает около 1600 студий, в Англии  более 500, в 2003 году в Москве появился Первый Институт Пилатеса"},
						{title: "Нужен ли мне пилатес?", photo: "img/exercise-hands-1x.png", link: "do-i-need-pilates.html", text: "Обычно новичку я предлагаю несколько вариантов упражнений, из которых он может выбрать то, что ему по силам на данный момент. К сложным упражнениям я подвожу постепенно, пока занимающийся не будет полностью уверен в том, что "},
						{title: "Болят ноги? Безнадежных больных нет!", photo: "img/exercise-knees-1x.png", link: "bad-legs.html", text: "Обычно люди начинают бежать в спортзал. Но тренажеры прокачивают поверхностные группы мышц, а мышечная система человеческого тела состоит не только из внешнего но также из внутреннего слоя. Поэтому"},
						{title: "На что можно расчитывать?", photo: "img/exercise-knees-1x.png", link: "what-to-expect.html", text: "Избавление от болей в спине. Укрепление «центральных» мышц туловища, изменение длины мышц, восстановление баланса, расслабление тела и выработка правильной осанки – все это, сочетаясь, делает данный метод чрезвычайно эффективным средством профилактики болезней спины"},
						{title: "Пилатес для чайников - история создания", photo: "img/exercise-legs-1x.png", link: "pilates-for-dummies.html", text: "В детстве он страдал астмой и рахитом. Но благодаря силе воли и желанию превозмочь недуги, мальчик начинает упорно тренироваться, и уже к 14 годам достигает невероятных результатов. Джозеф буквально создал тело атлета."},
						{title: "Пилатес для похудения: когда это возможно?", photo: "img/exercise-legs-1x.png", link: "slim-programm.html", text: "За 14 лет опыта персональных тренировок, я выработала методику, которая позволяет гарантировано добиться результата в, кажущейся многим, такой непосильной задаче по обретению стройной, подтянутой фигуры. "},
						{title: "Как похудеть с пилатесом?", photo: "img/exercise-knees-1x.png", link: "stomack.html", text: "Прежде чем начать работать с телом, принципиально важно понимать, что оно хочет быть упитанным не для того чтобы наказать вас или причинить боль. Организм накапливает жир только потому, что по какой-то причине считает, что это в ваших интересах."},
						{title: "Главные принципы пилатеса", photo: "img/exercise-up-1x.png", link: "main-principles.html", text: "Анатомический фундамент метода Пилатеса тесно связан с центром тяжести тела и, следовательно, осанкой. Восемь взаимосвязанных принципов, на которых этот метод строится, легко адаптируются к любому возрасту и типу тела. "}
						];
				each item in previewsItem
					+preview(item.title, item.link, item.photo, item.text)
				</article>
		</div>
	</main>
	include partials/_footer.pug
	include partials/_page_bottom.pug
</body>
</html>

src/previews.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Персональный тренер по пилатесу</title>
<meta name="description" content="Пилатес в Киеве от одного из лучших тренеров Украины. Начните знакомство с pilates методикой под руководством профессионала"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif:400,400i&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.min.css"></head>
<body><header class="header">
<div class="header__wrapper"><h2 class="header__logo"><span class="header__title">Персональный тренер по пилатесу Ирина Олейниченко</span><img src="img/logo.png" width="200" height="60" alt="Пилатес"></h2><nav class="header__nav main-nav main-nav--closed main-nav--nojs">
<button type="button" class="hamburger"></button>
<div class="main-nav__wrapper"><ul class="menu-main menu-main--header"><li class="menu-main__item"><a class="menu-main__link" href="index.html">Главная</a></li><li class="menu-main__item"><a class="menu-main__link" href="trainer.html">О тренере</a></li><li class="menu-main__item"><a class="menu-main__link" href="services.html">Услуги</a></li><li class="menu-main__item"><a class="menu-main__link" href="slim-programm.html">SlimProgramm</a></li><li class="menu-main__item menu-main__item--active"><a class="menu-main__link">Статьи</a></li></ul></div>
</nav>
</div>
</header><main class="main main--bg-pink">
<div class="substrate">
<article class="substrate__content previews">
<h1 class="previews__title">Все о пилатесе – лучшие материалы Интернета в одном разделе</h1><section class="preview previews__item"><h3><a href="stomack.html">Упражнения для живота от Джозефа Пилатеса</a></h3><img src="img/exercise-legs-1x.png" alt="Упражнения для живота от Джозефа Пилатеса"/><p><a href="stomack.html">И чтобы начать с чего-то наверняка действующего, я предлагаю cделать первый шаг, сам по себе  способный решить всю проблему в самом корне - перестаньте</a></p></section><section class="preview previews__item"><h3><a href="stomack.html">Что такое пилатес упражнения и чем они полезны?</a></h3><img src="img/exercise-legs-1x.png" alt="Что такое пилатес упражнения и чем они полезны?"/><p><a href="stomack.html">Пилатес – это метод управления телом созданный удивительным человеком – Джозефом Пилатесом. Очень часто причиной многих заболеваний является неправильная осанка или мышечный дисбаланс. Так вот пилатес идеально формирует мышечный корсет с огромным количеством замечательных последствий. </a></p></section><section class="preview previews__item"><h3><a href="stomack.html">Система пилатес: когда и на какие результаты мне рассчитывать?</a></h3><img src="img/exercise-legs-1x.png" alt="Система пилатес: когда и на какие результаты мне рассчитывать?"/><p><a href="stomack.html">Увеличение гибкости, подвижности суставов, исправление плохой осанки. Тело приобретает способность двигаться удивительно грациозно.</a></p></section><section class="preview previews__item"><h3><a href="stomack.html">Пилатес отзывы и ответы на часто задаваемые вопросы</a></h3><img src="img/exercise-knees-1x.png" alt="Пилатес отзывы и ответы на часто задаваемые вопросы"/><p><a href="stomack.html">Самое главное в занятиях пилатесом – это постоянство и самое лучше средство помощи в этом - истории людей добившихся реальных результатов</a></p></section><section class="preview previews__item"><h3><a href="stomack.html">Гимнастика Пилатес. Принципы без которых ничего не получиться</a></h3><img src="img/exercise-legs-1x.png" alt="Гимнастика Пилатес. Принципы без которых ничего не получиться"/><p><a href="stomack.html">Анатомический фундамент метода Пилатеса тесно связан с центром тяжести тела и, следовательно, осанкой. Восемь взаимосвязанных принципов, на которых этот метод строится, легко адаптируются к любому возрасту и типу тела.</a></p></section></article>
</div>
</main><footer class="footer">
<div class="footer__wrapper">
<p class="footer__contacts">
<b class="footer__contacts-name">Ирина Олейниченко</b> Персональный тренер <span class="footer__contacts-nowrap">по методике Пилатес</span><br>
<a href="tel: +380508173215" class="btn-inclined-lines"><span class="footer__contacts-hidden">Тел.:</span> +38 (050) 865-82-18</a>
</p>
<p class="footer__social">
<span class="social">
<a href="" class="social__link social__link--vk">ВКОНТАКТЕ</a>
<a href="" class="social__link social__link--fb">Фейсбук</a>
<a href="" class="social__link social__link--in">Youtube</a>
</span>
</p>
<p class="footer__copyright">Разработано:
<a href="" class="footer__copyright-link btn-inclined-lines">INDAY</a>
</p>
</div>
</footer><script src="js/hamburger.js"></script></body>
</html>
