src/pug/trainer.pug
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Профессиональность | Персональный тренер по пилатесу в Киеве</title>
	<meta name="description" content="Пилатес в Киеве от одного из лучших тренеров Украины. Начните знакомство с pilates методикой под руководством профессионала">
	include partials/_page_head.pug
</head>
<body>
	include partials/_header.pug
	+header(1)
	<main class="main">
		<section class="content">
			<div class="content__wrapper">
				<div class="content__quote">
					<blockquote class="blockquote">
						<p><span class="blockquote__quotes">Иметь</span> обыкновение заниматься физическими упражнениями настолько важно, что соблюдая их постоянно, можно аннулировать вредное влияние неправильного питания</p>
						<cite>Рамбам, Мишнэ Тора, разд. Илхот Деот</cite>
					</blockquote>
				</div>
				<div class="grid">
					<div class="content__block content__block--center grid__block grid__block--mb-lg">
						<img src="img/exercise-knees-1x.png" alt="">
					</div>
					<div class="content__block grid__block">
						<p>В 2004 г. работая в офисе, когда в какой-то момент стало понятно, что из-за сидячей работы и неправильного питания начало страдать мое здоровье. Никакого другого варианта не оказалось, кроме как изменить свое ранее нейтральное отношение к спорту и пойти в фитнес-клуб. </p>
						<p>Вот тогда мне и попались на глаза занятия пилатесом и достаточно быстро заметные результаты в подтянутости, гибкости и прекрасном самочувствии, покорили полностью. За следующих два года, благодаря посещению семинаров в Украине, России и Америке (<a href="documents.html">дипломы и сертификаты</a>), простая увлеченность стала работой, которую я обожаю.</p>
					</div>
					<div class="content__block content__block--center grid__block grid__block--mb-lg">
						<img src="img/exercise-legs-1x.png" alt="">
					</div>
					<div class="content__block grid__block">
						<p>Именно результат полученный от занятий пилатесом придал мне уверенности, чтобы избежать кесарева сечения и именно пилатес позволяет мне растить здорового ребенка.</p>
						<p>Поверьте, пилатес способен в корне изменить вашу жизнь! Заказывайте первую тренировку и почувствуйте всю легкость и естественность этой методики!</p>
					</div>
				</div>
			</div>
		</section>
		include partials/_blocks.pug
	</main>
	include partials/_footer.pug
	include partials/_page_bottom.pug
</body>
</html>

src/trainer.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Профессиональность | Персональный тренер по пилатесу в Киеве</title>
<meta name="description" content="Пилатес в Киеве от одного из лучших тренеров Украины. Начните знакомство с pilates методикой под руководством профессионала"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif:400,400i&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.min.css"></head>
<body><header class="header">
<div class="header__wrapper"><h2 class="header__logo"><span class="header__title">Персональный тренер по пилатесу Ирина Олейниченко</span><img src="img/logo.png" width="200" height="60" alt="Пилатес"></h2><nav class="header__nav main-nav main-nav--closed main-nav--nojs">
<button type="button" class="hamburger"></button>
<div class="main-nav__wrapper"><ul class="menu-main menu-main--header"><li class="menu-main__item"><a class="menu-main__link" href="index.html">Главная</a></li><li class="menu-main__item menu-main__item--active"><a class="menu-main__link">О тренере</a></li><li class="menu-main__item"><a class="menu-main__link" href="services.html">Услуги</a></li><li class="menu-main__item"><a class="menu-main__link" href="slim-programm.html">SlimProgramm</a></li><li class="menu-main__item"><a class="menu-main__link" href="previews.html">Статьи</a></li></ul></div>
</nav>
</div>
</header><main class="main">
<section class="content">
<div class="content__wrapper">
<div class="content__quote">
<blockquote class="blockquote">
<p><span class="blockquote__quotes">Умеренно</span> и своевременно занимающийся физическими упражнениями человек <span class="blockquote__nowrap">не нуждается</span> <span class="blockquote__nowrap">ни в каком лечении,</span> направленном на устранение болезни</p>
<cite>Авиценна</cite>
</blockquote>
</div>
<div class="grid">
<div class="content__block content__block--center grid__block grid__block--mb-lg">
<img src="img/exercise-knees-1x.png" alt="">
</div>
<div class="content__block grid__block">
<p>В 2004 г. работая в офисе, когда в какой-то момент я обнаружила, что из-за сидячей работы и неправильного питания начало страдать мое здоровье. Никакого другого варианта не оказалось, кроме как изменить свое ранее нейтральное отношение к спорту и пойти в фитнес-клуб. </p>
<p>Вот тогда мне и попались на глаза занятия пилатесом в Киеве. Уже очень скоро заметные результаты в подтянутости, растяжке, гибкости и прекрасном самочувствии, покорили меня полностью. За следующих два года, благодаря посещению семинаров в Украине и Америке, простая увлеченность стала для меня работой, которую я обожаю. </p>
</div>
<div class="content__block content__block--center grid__block grid__block--mb-lg">
<img src="img/exercise-legs-1x.png" alt="">
</div>
<div class="content__block grid__block">
<p>Именно результат полученный от занятий пилатесом придал мне уверенности, чтобы избежать кесарева сечения и именно пилатес позволяет мне воспитывать здорового ребенка. </p>
<p>Поверьте, пилатес дома 30 минут каждый день - в корне изменит вашу жизнь! Заказывайте первую тренировку и почувствуйте всю легкость и естественность занятий пилатесом!</p>
</div>
</div>
</div>
</section><section class="blocks main__blocks">
<h2 class="blocks__title">Ссылки на интересные статьи о пилатесе</h2>
<section class="blocks__item">
<h2 class="blocks__item-title">Частые вопросы</h2>
<a href="" class="blocks__item-link">Нужен ли мне пилатес?</a>
<a href="" class="blocks__item-link">С чего начать?</a>
<a href="" class="blocks__item-link">Как часто заниматься?</a>
<a href="" class="blocks__item-link">Сколько стоят тренировки в Киеве?</a>
</section>
<section class="blocks__item blocks__item--wide">
<h2 class="blocks__item-title">Самые читаемые материалы</h2>
<a href="" class="blocks__item-link">Главные принципы пилатеса</a>
<a href="" class="blocks__item-link">Реальные пилатес отзывы из интернета</a>
<a href="" class="blocks__item-link">Пилатес для чайников - 12 советов от профи</a>
<a href="" class="blocks__item-link">Пилатес для похудения: когда это возможно?</a>
</section>
</section></main><footer class="footer">
<div class="footer__wrapper">
<p class="footer__contacts">
<b class="footer__contacts-name">Ирина Олейниченко</b> Персональный тренер <span class="footer__contacts-nowrap">по методике Пилатес</span><br>
<a href="tel: +380508173215" class="btn-inclined-lines"><span class="footer__contacts-hidden">Тел.:</span> +38 (050) 865-82-18</a>
</p>
<p class="footer__social">
<span class="social">
<a href="" class="social__link social__link--vk">ВКОНТАКТЕ</a>
<a href="" class="social__link social__link--fb">Фейсбук</a>
<a href="" class="social__link social__link--in">Youtube</a>
</span>
</p>
<p class="footer__copyright">Разработано:
<a href="" class="footer__copyright-link btn-inclined-lines">INDAY</a>
</p>
</div>
</footer><script src="js/hamburger.js"></script></body>
</html>
